# stock-message-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/example/trade/exception/: ParserCompileException.java
src/main/java/com/example/trade/tse/message/entity/: ACarValRLC.java  AClasCo.java  AClsEcoFtseSoc.java  ADHEvenRLC.java  AEttFnlRLCY1.java  AEttRLCY1.java  AEttRLCY2.java  AEttTchRLCY1.java  AHPhaGrcSea.java  AIdOm.java  AKProdCpsProdYCbn.java  AMeLim.java  ARaoCps.java  ASbAniVal.java  ASecEco.java  AdonCompOmApl.java  AdonCompOmAplKL.java  AdonProdCpsTran.java  CActFdm.java  CBIC.java  CEtaGrc.java  CGdSVal.java  CGdsVal.java  CPhaCot.java  DrCotJ.java  IMsgA0DebFin.java  ISensOM.java  IUrg.java  IValiOmIns.java  PAc.java  PAffOm.java  PClosing.java  PClosingNoAdj.java  PCompValMdv.java  PCpsDrvObl.java  PDchOmStop.java  PDrAjCotV.java  PDrAjSajCotV.java  PDrCotJ.java  PDrCotVal.java  (+41 more)
src/main/java/com/example/trade/tse/message/rlc/: ObjectFactory.java  OpeningSummaryMessage.java  RLCMessage.java  TextMessage.java  package-info.java
src/main/java/com/example/trade/tse/parser/: TSCMessageParser.java
src/main/java/com/example/trade/util/: Amountable.java  ParserUtils.java
src/main/resources/xsd/: formatdfdl.xsd  tseTypes.xsd
src/main/resources/xsd/rlc/: main.xsd
src/main/resources/xsd/rlc/messages/: 23.xsd  32.xsd
src/test/java/com/example/trade/dfdlparser/: JAXB2ValidationEventCollector.java  RLCMessageParserTests.java  TestInput.java  UtilTest.java
src/test/java/com/example/trade/dfdlparser/rlc/: OpeningSummeryTest.java  TextMessageTest.java
src/test/resources/: application.yaml
